Dapper_1/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mailing List" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>
                            <TextBlock Text="Enter Text Here"
                                       Foreground="Gray"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Name="ConnectButton" Content="Connect" Click="ConnectButton_Click"/>
            <TextBox Name="OutputTextBox" Height="300" Width="700" TextWrapping="Wrap" AcceptsReturn="True"/>
            <TextBox Name="CityTextBox" Width="200"/>
            <Button Name="CityButton" Content="Show Customers By City" Click="CityButton_Click"/>
            <TextBox Name="CountryTextBox" Width="200"/>
            <Button Name="CountryButton" Content="Show Customers By Country" Click="CountryButton_Click"/>
            <Button Name="CountryPromotionsButton" Content="Show Promotions By Country" Click="CountryPromotionsButton_Click"/>
        </StackPanel>
    </Grid>
</Window>